<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrivialGeografico.MainPage">

    <Grid>
        <Image
                Source="mapamundi.jpg"
                Aspect="AspectFill"
                Opacity="0.7" />

        <VerticalStackLayout Padding="50" Spacing="50" VerticalOptions="Center" HorizontalOptions="Center">
            <Label
                Text="Elige una opción del juego pulsando un botón"
                TextColor="Black"
                FontFamily="Consola Bold Italic"
                FontSize="32"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                    x:Name="CapitalesBtn"
                    Text="Capitales de 10 países" 
                    FontFamily="Consola"
                    FontSize="20"
                    SemanticProperties.Hint="Te lleva a la página de capitales"
                    Clicked="OnCapitalesClicked"
                    BackgroundColor="#80FFFFFF"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="2" />

                <Button
                    x:Name="PaisesBtn"
                    Text="Países de 10 capitales"
                    FontFamily="Consola"
                    FontSize="20"
                    SemanticProperties.Hint="Te lleva a la página de países"
                    Clicked="OnPaisesClicked"
                    BackgroundColor="#80FFFFFF"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="2" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
